EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "6J1 Vacuum Tube Preamp"
Date ""
Rev ""
Comp "TechIsSoCool.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2300 1350 1500 900 
U 612C9933
F0 "TubePreAmpPowerInput" 69
F1 "TubePreAmpPowerInput.sch" 69
$EndSheet
$Sheet
S 4700 1350 1450 950 
U 612C9B37
F0 "TubePreAmpPower2" 50
F1 "TubePreAmpPower2.sch" 50
$EndSheet
$Sheet
S 6950 1350 1350 950 
U 612E7E5E
F0 "Audio" 50
F1 "Audio.sch" 50
$EndSheet
Wire Wire Line
	3800 1500 4700 1500
Wire Wire Line
	3800 2000 4700 2000
Text Label 4150 1500 0    50   ~ 0
+V
Text Label 4150 2000 0    50   ~ 0
-V
Wire Wire Line
	6150 1500 6950 1500
Wire Wire Line
	6150 2000 6950 2000
Text Label 6450 1500 0    50   ~ 0
+28V
Text Label 6450 2000 0    50   ~ 0
-28V
$EndSCHEMATC
